VITE_SUPABASE_PROJECT_ID="cpdwgzxdeglekqjvgpzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZHdnenhkZWdsZWtxanZncHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDU4MDgsImV4cCI6MjA3OTg4MTgwOH0.oo7D2gAh1VXCzbq4ELWVaPv31sCQeoW7kTZA4psgMrg"
VITE_SUPABASE_URL="https://cpdwgzxdeglekqjvgpzr.supabase.co"
